spring.application.name=spring-ia

spring.ai.openai.api-key=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
spring.ai.openai.chat.options.model=gpt-4